<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>

    body {
            background-color: rgb(61, 208, 166);
            color: rgb(204, 5, 1);
        }

    h1 {
        text-align: center;
        border-bottom: 5px solid rgb(204, 5, 1);
        border-bottom-width: fit-content;
        color: rgb(204, 5, 1);
        margin-bottom: 5%;
        
    }

    h2 {
        text-align: center;
        margin-bottom: 5%;
    }

    form {
        text-align: center;
        margin-bottom: 3%;
    }

    ul, li {
        text-align: center;
        list-style: none;
        font-size: 25px;
        margin-bottom: 3%;
        font-family: 'Helvetica', Courier, monospace;   
    }

    .linkedin {
        font-size: 40px;
        text-align: right;
        margin-right: 5%;

    }

    

    </style>

    

</head>
<body>

    <script src="scripts/all.min.js"></script>

    <h1>Contact Form</h1>

    <form>
        <label for="fname">First Name: </label>
        <input type="text" class="fname" id="fname" placeholder="John">

        <br>

        <label for="lname">Last Name: </label>
        <input type="text" class="lname" id="lname" placeholder="Smith">

        <br>

        <label for="email">Email: </label>
        <input type="email" class="email" id="email" placeholder="jsmith@email.com">

        <br>

        <label for="phone">Phone Number: </label>
        <input type="tel" id="phone" class="phone" placeholder="(123) 456 7890">

        <br>
        <label for ="message">Contact Message: </label>
        <br>
        <textarea name="message" id="message" cols="30" rows="5"></textarea>
    </form>

    <h2>Also feel free to reach me at <a href = "mailto: jonathan.silva415@gmail.com"> this link </a> </h2>

    <nav>

        <ul>
            <li><a href="index.html">Homepage <i class="fa-solid fa-house"></i></a></li>

            <li><a href="projects.html">Projects <i class="fa-solid fa-book"></i></a></li>

            <li><a href="contact.html">Contact <i class="fa-solid fa-phone"></i></a></li>
        </ul>


    </nav>

    <p class="linkedin" id="linkedin">
        <a href="https://www.linkedin.com/in/jonathan-silva-148713252">
            <i class="fa-brands fa-linkedin"></i>
    </p>
    
</body>
</html>