<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <style>

        body {
            background-color: rgb(61, 208, 166);
            color: rgb(204, 5, 1);
        }

        h1 {
        text-align: right;
        border-bottom: ridge 5px rgb(204, 5, 1); 
        color: rgb(204, 5, 1);
        margin-bottom: 5%;
        margin-right: 10%;
        }

        h2 {
            
            text-align: left;
            margin-left: 5%;
        }

        ul, li {
        text-align: center;
        list-style: none;
        font-size: 25px;
        margin-bottom: 3%;
        font-family: 'Helvetica', Courier, monospace;   
        }

        

        .intro-paragraph {
            text-align: left;
            font-size: 20px;
            margin-top: 5%;
            margin-bottom: 10%;
            margin-left: 10%;
            margin-right: 10%;
            color: rgb(204, 4, 1);
        }


    </style>


</head>
<body>

    <script src="scripts/all.min.js"></script>

    <h1>Jonathan Silva's Portfolio<i class="fa-solid fa-laptop-code"></i></h1>

    <h2>My Story and goals with Web Design...</h2>

    <div class="intro">

    <p class="intro-paragraph">
        My name is Jonathan Silva and I am a college graduate working as a city mailroom worker looking to expand my skillset through learning the fundamentals behind web design.

        During my last years in college I was apprehensive towards the long process required for learning the subject, but the pandemic allow me the time to jump in to the subject.

        Although being a mailroom worker for the city has the benefit of having job security, I became bored with my normal routine and wanted to shake things up.

        When I learned of MEDA's Mission Techies program I jumped at the opportunity of undertaking the structured curriculum I always desired.

        My goals for the program lies within improving my employment prospects and learning valuable skills that will make me an asset for potential employers.

        A personal goal of mine lies within helping local buisnesses and tradeworkers gain a better foothold to establish their buisnesses by helping them develop websites and social media pages to better advertise to a larger network.
    </p>

    

    

    </div>

    <nav>

        <ul>
            <li><a href="portfolio-project/index.html">Homepage <i class="fa-solid fa-house"></i></a></li>

            <li><a href="projects.html">Projects <i class="fa-solid fa-book"></i></a></li>

            <li><a href="contact.html">Contact <i class="fa-solid fa-phone"></i></a></li>
        </ul>


    </nav>
    
</body>
</html>