<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>

    <style>
        body {
            background-color: rgb(61, 208, 166);
            color: rgb(204, 5, 1);
        }

        h1 {
        text-align: center;
        border-bottom: 5px solid rgb(204, 5, 1);
        border-bottom-width: fit-content;
        color: rgb(204, 5, 1);
        margin-bottom: 5%;
        }

        p {
            margin-left: 10%;
        }

        ul, li {
            text-align: center;
            list-style: none;
            font-size: 25px;
            margin-bottom: 3%;
            font-family: 'Helvetica', Courier, monospace;   
        }

        .link {

            text-align: right;
            margin-right: 5%;
        
        }

    </style>
</head>
<body>
    <script src="scripts/all.min.js"></script>

    <h1>Project Showcase</h1>

    <div class="project1" id="project1">
        <h2>Hobby webpage</h2>

        <a target="_blank" href="projects/hobby-webpage/hobby.html"><img src="images/hobby-webpage.jpeg" alt="thumbnail of hobby webpage project" height="200" style="float: left; margin-right: 5%;" /></a>

        

        <p>Welcome to my Hobby Webpage where I explore one of my favorite passtimes, Gaming and where my love for the hobby began. In the webpage I also attempt to explain to a newcomber how to get started and some new features they might not have been aware of</p>

        <a target="_blank" href="projects/hobby-webpage/hobby.html" class="link">Hobby Webpage Link</a>
    </div>

    <div class="project2" id="project2" style="margin-top: 15%;">
        <h2>Restaurant Order Form</h2>

        <a target="_blank" href="projects/restaurant-form/restaurant_form.html"><img src="images/restaurant-form_thumbnail.jpeg" alt="thumbnail of restaurant form project" height="200" style="float: left; margin-right: 5%;" /></a>

        <p>Welcome to my Restaurant Order form where I create a online order form for a new restaurant that just opened! Pick and choose from our selection of great eats and watch it get delivered to your door in 30 minutes or less!</p>

        <a target="_blank" href="projects/restaurant-form/restaurant_form.html" class="link">Restaurant Order Form Link</a>
    </div>

    <div class="project3" id="project3" style="margin-top: 15%;">
        <h2>Gallery Website</h2>

        <a target="_blank" href="projects/gallery-website/index.html"><img src="images/silvafamilysafari_thumbnail.jpg" alt="preview image of gallery project" height="200" style="float: left; margin-right: 5%;" /></a>

        <p>Welcome to my Gallery Website for the incredible Silva Family Safari, where you can see a gallery of the fantastic experience offered at our five star resort. Enjoy glimpses of nature, wild animals inhabiting our backyard, great food, and fun nightlife with our gorgous gallery!</p>

        <a target="_blank" href="projects/gallery-website/index.html" class="link">Link to Gallery Website</a>
    </div>

    <nav>

        <ul style="margin-top: 20%;">
            <li><a href="index.html">Homepage <i class="fa-solid fa-house"></i></a></li>

            <li><a href="projects.html">Projects <i class="fa-solid fa-book"></i></a></li>

            <li><a href="contact.html">Contact <i class="fa-solid fa-phone"></i></a></li>
        </ul>


    </nav>

    
</body>
</html>