<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Food Gallery</title>

        <style>
            body {
                background-color: beige;
            }

            h1 {
                text-align: center;
                font-family: 'Pacifico', cursive;
                font-size: 60px;
                font-style: oblique;
                color: rgb(28, 113, 28);
            }

            h2 {
                text-align: right;
                font-family: 'Permanent Marker', cursive;
                font-size: 30px;
                font-style: italic;
                color: rgb(188, 48, 10);
                padding-right: 20px;
                border-bottom: 8px double rgb(188, 48, 10) ;
            }

            h3 {
                text-align: center;
                font-family: 'Permanent Marker', sans-serif;
                font-size: 35px;
                color: rgb(28, 113, 28);
                padding-top: 5%;   
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                margin: auto;
                width: fit-content;
                height: fit-content;
                border: 5px solid rgb(188, 48, 10);

            }

            .nav {
                text-align: center;
                font-family: 'Permanent Marker', sans-serif; 
                font-size: 25px;
                color: rgb(28, 113, 28);
            }

            ul {
                list-style: none;
                text-decoration: double;
            }

            li {
                display: inline;
                margin-top: 5%;
                margin-right: 7%;
                font-family: 'Permanent Marker', sans-serif; 
                font-size: 30px; 
            }

            .gallery_container {
                display: flex;
                flex-wrap: wrap;
                list-style-type: none;
                
            }

            .gallery_list {
                height: 40vh;
                margin-top: 5%;
                
                
            }

            img {
                max-height: 100%;
                min-width: 100%;
                object-fit: cover;
                vertical-align: bottom;
                margin-right: 5%;
                
            }

            p {
                text-align: center;
                font-family: 'Barlow Condensed', sans-serif;
                font-size: 14px;
                padding-bottom: 3%;
            }


            footer {
                margin-top: 30%;
            }
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Permanent+Marker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital@1&display=swap" rel="stylesheet">
    </head>

    <body>
        <script src="script/all.min.js"></script>

        <div class="title_heading">
            <h1>Silva Family Safari</h1>
        </div>

        <div class="promo_heading">
            <h2>Exotic food from around the world!</h2>
        </div>

        <div class="gallery_heading">
            <h3>Hungry?</h3>
        </div>

        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fa-solid fa-house"></i> Homepage</a></li>
                    <li><a href="gallery_animals.html"><i class="fa-solid fa-paw"></i> Animals</a></li>
                    <li><a href="gallery_nature.html"><i class="fa-solid fa-leaf"></i>Nature</a></li>
                    <li><a href="gallery_food.html"><i class="fa-solid fa-burger"></i>Food</a></li>
                    <li><a href="gallery_nightlife.html"><i class="fa-solid fa-champagne-glasses"></i> Nightlife</a></li>
                </ul>
            </nav>
        </div>

        <div class="gallery_images">

            <ul class="gallery_container">

                <li class="gallery_list">

                    <a href="images/fruitveggie-platter_larger.jpg" style="height: 60%; width: 60%;">

                        <img src="images/fruitveggie-platter_thumbnail.jpg" alt="platter of fruits and vegetables" />

                    </a> 
                        <p>

                            <a href="https://www.pexels.com/photo/couple-having-healthy-picnic-together-in-summer-6401669/">Photo by Dziana Hasanbekava</a>

                        </p>

                </li>

                <li class="gallery_list">

                    <a href="images/kebabs_larger.jpg" style="height: 60%; width: 60%;">

                        <img src="images/kebabs_thumbnail.jpg" alt="kebabs cooking on a grill" />

                    </a>

                        <p>
                            <a href="https://www.pexels.com/photo/barbecues-on-grill-604660/">
                                Photo by Francesco Paggiaro
                            </a>

                        </p>

                </li>

                <li class="gallery_list">

                    <a href="images/burger-beach_larger.jpg" style="height:60%; width: 60%;">

                        <img src="images/burger-beach_thumbnail.jpg" alt="burger on a surfboard platter with a beach in the background" />

                    </a>

                        <p>

                            <a href="https://www.pexels.com/photo/hand-holding-board-with-burger-on-sea-background-12418902/">

                                Photo by Lucas Andrade

                            </a>

                        </p>

                </li>

                <li class="gallery_list">

                    <a href="images/salad_larger.jpg" style="height: 60%; width: 60%;">

                        <img src="images/salad_thumbnail.jpg" alt="bowl of vegetable salad" />

                    </a>

                        <p>
                        
                            <a href="https://www.pexels.com/photo/mixed-vegetable-salad-1332275/">

                                Photo by Valeria Boltneva
                            
                            </a>
                    
                        </p>

                </li>

                <li class="gallery_list">

                    <a href="images/oven-roasted-chicken_larger.jpg" style="height:60%; width: 60%;">
                    
                        <img src="images/oven-roasted-chicken_thumbnail.jpg" alt="#" />

                    </a>

                        <p>

                            <a href="https://www.pexels.com/photo/roasted-chicken-with-vegetables-in-glass-roaster-on-table-with-fir-sprigs-6210747/">

                                Photo by Tim Douglas

                            </a>

                        </p>

                </li>

                <li class="gallery_list">

                    <a href="images/pizza_larger.jpg" style="height: 60%; width: 60%;">
                        <img src="images/pizza_thumbnail.jpg" alt="#" />
                    </a>
                            <p><a href="https://www.pexels.com/photo/person-slicing-pizza-2233348/">Photo by Vincent Rivaud</a></p>

                </li>

                <li class="gallery_list">

                    <a href="images/cooked-fish_larger.jpg" style="height:60%; width: 60%;">
                        <img src="images/cooked-fish_thumbnail.jpg" alt="cooked fish with assorted vegetables" />
                    </a>
                            <p><a href="https://www.pexels.com/photo/cooked-meat-with-vegetables-725991/">Photo by Dana Tentis</a></p>
                </li>

                <li class="gallery_list">

                    <a href="images/tacos-beer_larger.jpg" style="height: 60%; width: 60%;">
                        <img src="images/tacos-beer_thumbnail.jpg" alt="platter of tacos and beer" />
                    </a>
                            <p><a href="https://www.pexels.com/photo/cooked-food-on-stainless-steel-tray-3642718/">Photo by Hana Brannigan</a></p>
                </li>

            </ul>

        </div>

        <footer>Silva Family Safari™ website gallery created by Jonathan Silva </footer>
    </body>
</html>