<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Gallery Homepage</title>

        <style>
            body {
                background-color: beige;
            }

            h1 {
                text-align: center;
                font-family: 'Pacifico', cursive;
                font-size: 60px;
                font-style: oblique;
                color: rgb(28, 113, 28);
            }

            h2 {
                text-align: right;
                font-family: 'Permanent Marker', cursive;
                font-size: 25px;
                font-style: italic;
                color: rgb(188, 48, 10);
                padding-right: 20px;
                border-bottom: 8px double rgb(188, 48, 10) ;
            }

            .about-us {
                margin-left: 20%;
                margin-right: 20%;
                margin-top: 10%;
                font-family: 'Barlow Condensed', sans-serif;
                font-size: 20px;
                color: rgb(28, 113, 28);
            }

            h3 {
                text-align: center;
                font-family: 'Permanent Marker', sans-serif;
                font-size: 25px;
                color: rgb(28, 113, 28);
                padding-top: 5%; 
            }

            .nav {
                text-align: center;
                font-family: 'Permanent Marker', sans-serif; 
                font-size: 35px;
                color: rgb(28, 113, 28);
            }

            ul {
                list-style: none;
                text-decoration: double;
            }

            li {
                display: inline;
                margin-top: 5%;
                margin-right: 8%;
                font-family: 'Permanent Marker', sans-serif; 
                font-size: 30px; 
            }

            footer {
                margin-top: 30%;
            }
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Permanent+Marker&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital@1&display=swap" rel="stylesheet">

    </head>

    <body>
        <script src="script/all.min.js"></script>

        <div class="title_heading">
            <h1>Silva Family Safari <i class="fa-solid fa-binoculars"></i></h1>
        </div>

        <div class="promo_heading">
        <h2>Looking for adventure? Book a tour today and see what wildlife has to offer!</h2>
        </div>

        <div class="about-us">
            <p>
                Welcome to the Silva Family Safari, where we strive to make connections to nature and wildlife. At our resort take part of exciting safari cruises where you will be able to see exotic animals roaming in their native habitats. See wonderous monuments of nature, where you can see the beauty that mother nature provides. Enjoy our great eats and fun for all age and sizes. Book a tour today and take part of such a <i>WILD</i> adventure.
            </p>
        </div>

        <div class="gallery_heading">
        <h3>Check out our Gallery!</h3>
        </div>

        

        

        <div>
            <nav>
                <ul>

                    <li><a href="index.html"><i class="fa-solid fa-house"></i> Homepage</a></li>

                    <li><a href="gallery_animals.html"><i class="fa-solid fa-paw"></i> Animals</a></li>

                    <li><a href="gallery_nature.html"><i class="fa-solid fa-leaf"></i> Nature</a></li>

                    <li><a href="gallery_food.html"><i class="fa-solid fa-burger"></i> Food</a></li>

                    <li><a href="gallery_nightlife.html"><i class="fa-solid fa-champagne-glasses"></i> Nightlife</a></li>

                    

                </ul>
            </nav>
        </div>

        <footer>Silva Family Safari™ website gallery created by Jonathan Silva </footer>

        


    </body>
</html>