<!DOCTYPE html>
<htmL lang="en">
<head>
        
    <meta charset="utf-8">
    <title>Hobby Webpage</title>

    <style>
        
        h1, h2, h3 {
            color: dodgerblue;
            font-family: Cambria;
        }

        body {
            background-color: #2e2b2b;
            color: rgb(25,255,25);
            font-family: "Secular One", sans-serif;
            font-size: 18px;
        }


        h1 {
            border-bottom: 10px double #FF8B52;
            text-align: center;
            font-family: "Pacifico", cursive;
            font-size: 40px;
            text-decoration: double;
        }

        h2 {
            text-align: right;
            margin: 5%;
            color: black;
        }

        h3 {
            text-align: left;
            width: 40%;
            margin-left: 15px;
            font-family: "PT Serif", serif;
            font-size: 30px;
        }

       .subheading {
            text-align: left;
            width: 70%;
            word-spacing: 5px;  
        }

        li {
            margin-bottom: 5%;
        }
            
        ul, ol {
            word-spacing: 2px;
            letter-spacing: 1px;
            width: 90%;
        }

       .box2 {
            position: relative;
            float: left;
            width: 50%;
            border: 5px solid rgb(45, 43, 43);
        }

       .box3 {
            position: relative;
            float: right;
            height: fit-content;
            width: 40%;
            border: 10px solid rgb(45, 43, 43);
            padding-right: 20px;
        }

        img {
            display: inline;
            padding: 5px;
            box-sizing: border-box;
            width:25%
        }

        .resources {
            padding-top: 20px;
            position: relative;
            float: left;
        }

        .imagecredits {
            padding-top: 20px;
            position: relative;
            float: right;
            margin-right: 10%;
        }

    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Pacifico&family=Secular+One&display=swap" rel="stylesheet">  

</head>

<body>

    <script src="scripts/all.min.js"></script>

    <div class="box1">

        <h1>The Wondorous World of Gaming<i class="fa-solid fa-gamepad"></i></h1>

            <h2 class="heading" style="color: rgb(45, 43, 43)">
                Gaming and What it Means to Me</h2>

                <h3>My name is Jonathan Silva and I am a rabid gaming fanatic...</h3> 
        
                    <p style="margin-left: 10%; margin-right: 10%;">It all began when I was a child and was gifted a <strong>Nintendo 64</strong>, that came with a copy of <i>Super Mario 64</i>. Being my first game, I remember falling in love with its imaginative world while getting lost in an environment that was more abstract than my own. Challenges that were impossible to me at such a young age became easier and more obtainable as I practiced and grew older. Personally, I believe gaming to be some of the more fulfilling hobbies as most games all provide an interesting world with various challenges that become much more satisfying once completed by the user.</p>

    </div>

    <div class="box2">
        
            <h3 class="subheading">If you have never tried gaming try this super simple guide!</h3> 
            
                <ol>
                    
                    <li>The most  important step is to buy a console or a PC, which will be the machine used to play your game.
                    </li>
                    
                    <li>For the second step it is important to plug in your device to both your outlet as well as your television using the HDMI cable that came included with it.
                    </li>

                    <li>Once you plug in your chosen device for gaming you should also make sure your device is connected to the internet using an ethernet cable or simply by using your wifi.
                    </li>
                        
                    <li>Once your device is connected to the internet and your television the last step is to take your chosen game disk and place it in the disk drive. This is all you need to start your gaming journey.
                    </li>
                    
                </ol>

    </div>

    <div class="box3">

            <h3 class="subheading">Tips and Tricks for Modern Gaming</h3>
            
                <ul class="tipsandtricks">
                    
                    <li>Within the last decade it has become possible to play games on your mobile devices such as your smartphones and tablets, making gaming much more accessible to people who are unable to afford a new console.</li> 
                    
                    <li>Also as gaming has become more universally used with the internet, we are now able to download games onto your hard drive without the need of actually owning a physical copy of a game.</li>

                    <li>While internet isn’t exactly required for a great single player experience, if you wish to play multiplayer games online it is important to have a strong connection to the internet to do so. Games like Call of Duty, Fifa, and even Minecraft all require an internet connection if you wish to play online with your friends.</li>
                    
                    <li>Lastly, if you ever find yourself stuck on a challenging mission, chances are there are many other people who have also encountered this same problem. As a result, there is a nearly infinite amount of internet walkthroughs that are designed for new players who are having difficulties in a particular game.</li>
                </ul>
    </div>

    <div class="own-image">

            <h3 class="subheading" style="margin-top: 35%;">How to setup a console:</h3>

                <div class="img">
            
                <!--Make Sure To Ask About Why Your Images Aren't Appearing despite being in the same folder with no duplicates-->

                <img src="images/consoletohdmi.jpg" alt="plugging in a console to hdmi port"  />

                <img src="images/consoletooutlet.jpg"  alt="pluggin in console to outlet" />

                <img src="images/disctoconsole.jpg" alt="placing disc in disc drive" />

                <img src="images/happygaming.jpg"  alt="call of duty zombies mode on screen with person playing" />

                <!--Resolved error due to not properly exporting images as jpeg-->

                </div>
    </div>
 
    <div class="outsourcedimages">

            <h3 class="subheading">Accessible from every device!</h3>

                <div class="img">


                    <img src="images/ninswitchmk.jpg" alt="Nintendo Switch console playing Mario Kart" />

                    <img src="images/pcminecraft.jpg" alt="person playing minecraft on pc"  />

                    <img src="images/ps4fifa.jpg" alt="two people playing competitively on fifa"  />

                </div>
    </div>

    <div class="resources">
        <h3>Additional Resources</h3>
            <ul class="links">
                <li>
                    <a href="https://www.wikihow.com/Set-up-Your-PlayStation-1">
                    Wikihow: How to Set up Your PlayStation 1
                    </a>
                </li>
                <li>
                    <a href="https://www.wikihow.com/Build-a-Cheap-Gaming-Computer">
                    Wikihow: How to Build a Cheap Gaming Computer
                    </a>

                </li>
                <li>
                    <a href="https://www.wikihow.com/Download-an-Xbox-360-Game">
                    Wikihow: How to Download an Xbox 360 Game
                    </a>
                </li>
            </ul>
     </div>
    
    <div class="imagecredits">
        <h3>Image Credits</h3>
            <ol>
                <li><a href="https://www.pexels.com/photo/turned-on-red-and-green-nintendo-switch-371924/">Photo by Pixabay: </a></li>
                <li><a href="https://www.pexels.com/photo/flat-screen-computer-monitor-3977908/">Photo by Alexander Kovalev: </a></li>
                <li><a href="https://www.pexels.com/photo/two-people-holding-black-gaming-consoles-442576/">Photo by JESHOOTS.com: </a></li>
                
            </ol>
    </div>

</body>
</htmL>